{
  "name": "vendor_name/netpeak_test",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "TERMINATOR",
      "email": "email@example.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.8.2",
    "symfony/yaml": "2.*",
    "cakephp/validation": "^4.2",
    "selective/validation": "^1.1"
  },
  "autoload": {
    "psr-0": {"": "src/"}
  }
}
